NODE_ENV = development
APP_ORIGIN = http://localhost:5173
PORT = 5000
MONGO_URI = mongodb://localhost:27017/recipe_DB
JWT_SECRET = myjwtsecret
JWT_REFRESH_SECRET = myjwtrefreshsecret
EMAIL_SENDER = a
RESEND_API_KEY = re_EP1kFFkV_NRWKF6xyBwRKDBvvnhPpZQiQ